# EmployeeManagement_SampleJavaApp

./: README.md
employee-management/: .classpath  pom.xml
employee-management/src/main/java/com/employee/management/controller/: DepartmentController.java  EmployeeController.java
employee-management/src/main/java/com/employee/management/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  ExceptionHandler.java
employee-management/src/main/java/com/employee/management/model/: Department.java  Employee.java  ErrorDto.java
employee-management/src/main/java/com/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-management/src/main/java/com/employee/management/service/: DepartmentService.java  EmployeeService.java
employee-management/src/test/java/com/employee/management/: ApplicationTest.java
employee-management/src/test/java/com/employee/management/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
